ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=cd8NjMYblpdyMjucvIUJwtShtWzI4CJ3r0H-EabUMLqi
ASSISTANT_VERSION=2018-06-30
ASSISTANT_WORKSPACE_ID=c108a1fa-9f80-46e8-b52a-798f5e70c7c1

TELEGRAM_BOT_CHAT_ID=128348430
TELEGRAM_BOT_TOKEN=649766062:AAGB1EvEYAcYQqAJ8LpFgLhw3LWyYIX4xUQ